class Solution:
    def maxOperations(self, s: str) -> int:
        # 题目要求最大操作次数，因此可以先分析怎样操作才能使总次数最大。可以发现，如果每一次都只能将1移动到右侧最近的一个1的位置或是结尾位置，那么肯定从最左边的1开始起向右移动就会达到最大操作次数，因为每一个数字都会在右边碰到一个1以至于需要重新从这一整个1的重复块中的最右边一个1向右移动，才能将它们全部移到右侧
        # 因此，一次循环，在循环的同时统计已经访问过的1的个数，且只要遇到一个1后紧跟0的情况就将总共1的个数累加入答案中，表示所有数字都得重开一次操作才能移动到新位置，最后即可累计到最大操作次数
        n = len(s)
        ones = (s[0]=='1') # 统计已访问的1的个数
        res = 0
        for i in range(1, n):
            ones += (s[i]=='1')
            if s[i-1]=='1' and s[i]=='0': # 可以移动
                res += ones
        return res

if __name__ == "__main__":
    sl = Solution()
    s = "1001101"
    print(sl.maxOperations(s))
