class Solution:
    def totalMoney(self, n: int) -> int:
        # 直接通过题目给出的规律推导计算公式即可：我们分成两个部分考虑：整星期的和剩余不足一星期的，对于整星期的，可以发现答案是：(1+2+...+7)+(2+3+...+8)+...+(t+(t+1)+...+(t+6))，因此每一个都用等差数列求和，即可得到：7*(4+5+...+(t+3))
        # 可以发现后面又是一个等差数列，因此再次用等差数列求和，即可得到：7*(t+7)*t/2
        # 对于不足一星期的，即：(t+1)+(t+2)+...+(t+m)，用等差数列求和可得：t*m+(m+1)*m/2
        # 最后两者相加即可
        t, m = n//7, n%7
        return 7*(t*t+t*7)//2 + m*t + (m+m*m)//2

if __name__ == "__main__":
    s = Solution()
    n = 4
    print(s.totalMoney(n))
