from math import comb

class Solution:
    def numberOfSets(self, n: int, k: int) -> int:
        # 首先对于总共n个点，线段的总长度就是n-1。当选择了k个不重叠线段后，每相邻两个线段之间都会有一个空隙线段，这些线段和被选择的线段唯一的区别就是，它们的长度可以是0，但被选择的线段长度必须大于等于1.可以发现，如果在一个定长为a的线段中选择b个不重叠且长度大等于1的线段，就相当于在a-1个空隙中选择b-1个位置插入挡板，总可能数量就可以简单地用C(a-1, b-1)计算，那么如何将本题目转换成和这个相似的题目呢？可以在每一个空隙线段中强制加一个单位长度，这样，无论是被选择的线段还是空隙线段，它们的长度都大于等于1了。
        # 为了保持一致性，将最左侧和最右侧被选线段和边界之间的区间也算作空隙线段，那么总共就有k+1个空隙线段，在进行强制加入长度之后，实际上线段长度就变成(n-1)+(k+1)=n+k了，而此时总共需要分出k+(k+1)=2*k+1个线段，此时就转换成了可以解决的问题，即C(n+k-1, 2*k)就是答案
        return comb(n+k-1, 2*k)%1_000_000_007

if __name__ == "__main__":
    s = Solution()
    n, k = 30, 7
    print(s.numberOfSets(n, k))
