class Solution:
    def getHappyString(self, n: int, k: int) -> str:
        # 首先排除需要返回空字符串的情况，长度为n的开心字符串，第0位有三种情况，剩下所有位都只有两种情况，因此总共就有3*(2**(n-1))种情况，那么如果k比这个总情况数大，就返回空字符串
        # 首先可以确定整个字符串的第0位，因为每一个第0位都对应2**(n-1)种情况，因此将k除以2**(n-1)即可得到首位字符
        # 由上面分析可知，如果确定了整个字符串的第0位，那么之后每个位都只有两种情况，故可以用二进制中的0和1表示这两种情况，0表示其中较小的字符，1表示其中较大的字符，这样，在去除掉第0位之后，剩下的n-1位就可以用[0,2**(n-1))的二进制来表示了，那么这个时候，k的二进制的后n-1位就可以和所有的字符一一对应了
        # 接下来考虑如何根据k的二进制还原出字符串。如果用0表示a，用1表示b，用2表示c，那么可以将整个字符串用一个列表表示，其中res[i]就和k从左向右数第i位相关，如果这一位是0，那么res[i]就应当取和res[i-1]不同的两个数中较小的那一个，否则就应当取较大的那一个
        # 最后将0,1,2还原成a,b,c即可
        if 3<<(n-1) < k:
            return ""
        k -= 1
        dic = [(1,2), (0,2), (0,1)]
        res = [0]*n
        res[0] = k>>(n-1)
        for i in range(1, n):
            # res[i] += (k>>(n-i-1))&1
            # if res[i] >= res[i-1]:
            #     res[i] += 1
            res[i] = dic[res[i-1]][(k>>(n-i-1))&1]
        
        ans = ""
        for i in res:
            ans += chr(ord('a')+i)
        return ans

if __name__ == "__main__":
    s = Solution()
    n, k = 1, 3
    print(s.getHappyString(n, k))
